.boxes, .boxes li {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0px 5px 4px 0px #808080;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:17px;
	margin-bottom: 2%;
	list-style:none;
}
.boxes:hover, .boxes li:hover {
	box-shadow: 0px 5px 4px 0px #464646;
}
.boxes li img {
	margin:20px 20px 20px 20px;
	border:1px solid #e3e3e3;
	width: auto;
}
.boxes li h2, .boxes li p {
	padding:0 20px;
}
.boxes button {
	margin:10px 20px;
	background: rgba(255,255,255,0.6);
	padding:3px 10px;
	cursor: pointer;
	font-size:180%;
	font-family: 'Belgrano', sans-serif;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:17px;
	color:#394D14;
}
.boxes button:hover {
	background-color:rgba(255,255,255,1);
}
.boxes li span {
	margin:10px 20px;
	background: rgba(0,0,0,0);
	padding:3px 10px;
	font-size:250%;
	font-family: 'Belgrano', sans-serif;
	border:1px;
	color:#749b29;
}

/*--------------------------------------------------------------------------------------------*/
/********* begin ACTIVITIES ********/
/*--------------------------------------------------------------------------------------------*/
.boxesActivities {
	padding:0;
	margin:0 0 2% 0;
}
.boxesActivities li {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0px 5px 4px 0px #808080;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:17px;
	width:100%;
	margin:2% 0% 2% 0;
	padding:0 0 2% 0;
	list-style:none;
}
.boxesActivities li:hover {
	box-shadow: 0px 5px 4px 0px #464646;
	list-style:none;
}
.boxesActivities li img {
	max-width:98%;
	margin:1% 0.8% 0 0;
	border:1px solid #e3e3e3;
}
.boxesActivities li h2, .boxes li p {
	padding:0 20px;
}
.boxesActivities li button {
	margin:10px 20px;
	background: rgba(0,0,0,0);
	padding:3px 10px;
	cursor:pointer;
	font-size:40px;
	font-family: 'Belgrano', sans-serif;
	border:1px;
	color:#749b29;
}
.boxesActivities p{
	margin: 0 0 0 1%;
	max-width:100%;
}
.rightSection button{
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.7);
    border-radius: 17px;
    color: #394d14;
    cursor: pointer;
    text-align:center;
    font-family: "Belgrano",sans-serif;
    font-size: 80%;
    margin: 10px 20px;
    padding: 3px 10px;
    vertical-align: bottom;
}
.rightSection button:hover{
	background-color:rgba(255,255,255,1);
}
/*--------------------------------------------------------------------------------------------*/
/********* end ACTIVITIES ********/
/*--------------------------------------------------------------------------------------------*/

/*--------------------------------------------------------------------------------------------*/
/********* begin INSCRIPCIÓN ********/
/*--------------------------------------------------------------------------------------------*/
.boxesIncripcion{
	width: 100%;
	text-align: center;
}
.boxFormulario h3, .boxFormulario h2{
	padding: 2%;
}
/*--------------------------------------------------------------------------------------------*/
/********* end INSCRIPCIÓN ********/
/*--------------------------------------------------------------------------------------------*/
