.hiddenForm{
	display: none;
}
.buttonCancelar{
	float: right;
}
.titleForm{
	font-size:24px;
	font-weight: bold;
	color:#1a66a1;
	font-family: 'Lobster', sans-serif;
	margin-left: 2%;
	padding-top: 2%;
}
.fields{
	width: 48%;
	float: left;
	margin-left: 2%;
}
.fields div{
	margin-top: 3.5%;
}
.fields div label{
	font-size:17.5px;
	color:#000000;
	font-family:'Belgrano', sans-serif;
	text-shadow: 0px 0px, 1px 1px #ffffff;
	background: -moz-linear-gradient(right,rgba(255,255,255,0),rgba(255,255,255,0.7));
	float: left;
	width: 30%;
}
.fields div input{
	margin-top: 0.5%;
	width: 45%;
}
.errorText{
	display: none;
	margin-top: 2%;
}
#errorMessage{
	text-align: center;
	color: red;
	margin-top: 1%;
}
.buttonForm{
	text-align: center;
}