* {
	margin:0;
	padding:0;
}
body {
	font-family: 'Belgrano', serif;
	font-size: 85%;
	background: url(../images/background) repeat;
	color: #2b2b2b;
	text-shadow: 0px 0px, 1px 1px #ffffff;
}
a {
	color:#1a66a1;
	text-decoration:underline;
}
p {
	line-height:140%;
	margin-bottom: 1%;	
}
h1 {
	font-size:220%;
	color:#1a66a1;
	font-family: 'Lobster', sans-serif;
	padding: 3% 0 2% 0;
}
h2 {
	font-size:200%;
	color:#1a66a1;
	font-family: 'Lobster', sans-serif;
}
h3 {
	font-size:120%;
	color:#000000;
	font-family:'Belgrano', sans-serif;
	margin:2% 0 2% 0;
	text-shadow: 0px 0px, 1px 1px #ffffff;
	background: -moz-linear-gradient(right,rgba(255,255,255,0),rgba(255,255,255,0.7));
}
h4 {
	font-size:150%;
	color:#000000;
	font-family:'Belgrano', sans-serif;
	margin:1% 0 1% 1%;
	text-shadow: 0px 0px, 1px 1px #ffffff;
}
img {
	max-width: 100%;
	height: auto;
	width: auto;
}

/*--------------------------------------------------------------------------------------------*/
/********* begin containers ********/
/*--------------------------------------------------------------------------------------------*/
.container { 
	width: 80%;
	margin: 0 auto;
}

.leftSection{
	width:80%;
	float:left;
	margin-top:4%;
	margin-bottom:30%;
}
.rightSection {
	float:right;
	width:240px;
	margin-top:10%;
	position:fixed;
	right:50px;
	top:40px;
}
.rightSection .wrapper{
	height:330px;
	background:rgba(0,0,0,0.8);
	border-radius:10px;
}
.rightSection div{
	margin:0% 5% 5% 5%;
	padding-top:4%;
	text-align: center;
	text-shadow:none;
	font-size:25px;
	color:white;
	font-family:"Lobster",sans-serif;
}
.rightSection .bottom-button{
	position: relative;
	bottom:0%;
}
#containerS{
	width:200px;
	height:202px;
	padding:0px;
	margin-top:5%;
	border:1px solid gray;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
  	background: black;
  	text-align:center;
  	margin:auto;
}
header {
	background:url(../images/headerTop.png) repeat-x;
}
header .headerContainer {
	width:80%;
	margin:0 auto;
	padding: 0 0 4% 0;
} 
header h1 {
	float:left;
	padding:47px 0 0 0;
}
header h1 a {
	font-family: 'Lobster', sans-serif;
	font-size: 42px;
	color:#1a66a1;
	text-decoration:none;
}
header h1 a span {
	color:#1a66a1;
}

#logo{
	margin-top: 5%;
	height:100px;
	width:100px;
	float:left;
}

/*--------------------------------------------------------------------------------------------*/
/********* begin MAIN NAV ********/
/*--------------------------------------------------------------------------------------------*/
#navcontainer {
	margin-top: 10%;
	float:right;
	padding: 0;
}
ul#navlist {
	margin-left: 0;
	padding-left: 0;
	white-space: nowrap;
}
#navlist li {
	display: inline-block;
	list-style-type: none;
}
#navlist a { 
	padding: 10px 20px;
	font-size:22px;
	font-family: 'Belgrano', sans-serif;/*Lobster*/
	text-decoration:none;
	color:#2b2b2b;	
	text-shadow: 0px 0px, 1px 1px #ffffff;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:17px;
}
#navlist a:hover {
	color: #fff;
	text-decoration: none;
	text-shadow:none;
	background:#1a66a1;
	moz-box-shadow:inset 0px 0px 7px 3px #363B40;
	-webkit-box-shadow:inset 0px 0px 7px 3px #363B40;
	box-shadow:inset 0px 0px 7px 3px #363B40;
}
#navlist #active a {
	color: #000000;
	text-decoration: none;
	text-shadow:none;
	background:#ffffff;
	border: solid #000000 1px;
	moz-box-shadow:inset 0px 0px 7px 3px #363B40;
	-webkit-box-shadow:inset 0px 0px 7px 3px #363B40;
	box-shadow:inset 0px 0px 7px 3px #363B40;
}

#navlist .menu{
	padding: 0.8% 0 0 0;
	margin: 0%;
	z-index:10;
	width: auto;
	position:absolute;
	visibility: hidden;
	display:block;
	background:transparent;
	list-style:none;
}
#navlist .menu a{
	font-size:105%;
	white-space:normal;
	display:block;
	padding: 2.5% 13%;
	border-radius:8px;
}
#navlist #foldedMenu a{
	background:none;
	border:none;
	box-shadow:none;
}
#navlist #foldedMenu a:hover{
	color: #fff;
	text-decoration: none;
	text-shadow:none;
	background:#1a66a1;
	moz-box-shadow:inset 0px 0px 7px 3px #363B40;
	-webkit-box-shadow:inset 0px 0px 7px 3px #363B40;
	box-shadow:inset 0px 0px 7px 3px #363B40;
}
/*--------------------------------------------------------------------------------------------*/
/********* end MAIN NAV ********/
/*--------------------------------------------------------------------------------------------*/
.clearfloat { 
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.bottomSpace{
	clear: both;
	margin:0 0 5% 0;
}
.footerContent ul{
	list-style-type:none;
}
.profilesList {
	padding:2% 0 10px 0;
}
.footerTop {
	/*background:url(../images/footerTop.png) repeat-x;*/
	height:2px;
} 
.footerBottom {
	background:url(../images/footerBottom.png) repeat-x;
	height:2px;
}
.footerBody {
	background:#000000;
	color:#dbdbdb;
	text-shadow:none;
	font-size:12px;
	font-weight: bold;
	position:relative;
	z-index:5;
}
.footerContent {
	width:80%;
	margin:0 auto;
	padding:3% 0 5.5% 0;
}
.rightList {
	float: right; 
	width: 390px;
	padding: 1% 70px 1% 0;
}
.rightList li {
	list-style:none;
	padding: 1% 0 0 1%;
	
}
.rightList li a {
	text-decoration:none;
	color:#dbdbdb;
}
.rightList li a:hover {
	text-decoration:underline;
	color:#8dc73f;
}
.leftList { 
	margin: 0 480px 0 70px;
	padding: 1.4% 0 1% 0;
}
/*--------------------------------------------------------------------------------------------*/
/********* end containers ********/
/*--------------------------------------------------------------------------------------------*/