/*--------------------------------------------------------------------------------------------*/
/********* begin INSCRIPCIÓN ********/
/*--------------------------------------------------------------------------------------------*/
.cuota{
	text-align: center;
	float: left;
}
#cuota1{
	width: 32.5%;
}
#cuota2{
	width: 33%;
	margin-left: 1%;
}
#cuota3{
	width: 32.5%;
	margin-left: 1%;
}
/*--------------------------------------------------------------------------------------------*/
/********* end INSCRIPCIÓN ********/
/*--------------------------------------------------------------------------------------------*/

/*--------------------------------------------------------------------------------------------*/
/********* begin INFO ********/
/*--------------------------------------------------------------------------------------------*/
.info{
	list-style-type: none;
	margin: 1% 0 1% 0;
}
.travelMethod{
	padding: 0.5% 0 1% 0; 
	overflow:auto;
	border: 1px solid #000000;
}
#travelContainer{
	border: 1px solid #000000;
	font-size: 14px;
	width:90%;
	text-align:center;
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.05);
}
.floatTravelLeft{
	float:left;
	width:80px;
}
.floatTravelRight{
	text-align:left;
	width:80%;
	float:left;
}
.medium{
	text-align: center;
	width: 50%;
}
.listContainer {
	padding: 0 0 0 1.5%;
}
.listContainer li{
	margin: 0 0 0.5% 0;
}
/*--------------------------------------------------------------------------------------------*/
/********* end INFO ********/
/*--------------------------------------------------------------------------------------------*/

/*--------------------------------------------------------------------------------------------*/
/********* begin PONENCIAS ********/
/*--------------------------------------------------------------------------------------------*/
.talks{
	float:left;
	width:100%;
	font-family: "Belgrano",sans-serif;
	margin: 4% 0 0 0;
}
#talksContent table{
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.1);
	border-radius: 17px;
	box-shadow: 0 5px 4px 0 #808080;
	vertical-align:baseline;
	width:90%;
	text-align:justify;
	margin: 0 5%;
	border-collapse: collapse;
}
#talksContent table .separator{
	text-align:center;
	padding: 0 0 1% 0;
	border-bottom:2px solid #2a2a2a;
}
table .leftTD{
	width:20%;
	padding: 1% 0 0 1%;
}
table .rightTD{
	vertical-align: baseline;
	padding:1% 0 0 2%;
}
/*--------------------------------------------------------------------------------------------*/
/********* end PONENCIAS ********/
/*--------------------------------------------------------------------------------------------*/