<!DOCTYPE HTML>
<!--
Design by Free Responsive Templates
http://www.free-responsive-templates.com
Released for free under a Creative Commons Attribution 3.0 Unported License (CC BY 3.0) 
-->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congreso ETSIIT - Actividades</title>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet' type='text/css'>
    <link href="CSS/main.css" rel="stylesheet" type="text/css" />
    <link href="CSS/boxes.css" rel="stylesheet" type="text/css" />
    <link href="CSS/images.css" rel="stylesheet" type="text/css" />
    <script src="js/menu.js" type="text/javascript"/></script>
    <script src="js/slider.js" type="text/javascript"/></script>
</head>

<body>
<header>
    <div class="headerContainer">
        <div id="logo"><a href="index.html"><img src="images/logo_ceiie.png" alt="Logotipo"></img></a></div>
        <div id="navcontainer">
            <ul id="navlist">
                <li ><a href="index.html">Inicio</a></li>
                <li><a href="inscripcion.html">Inscripción</a></li>
                <li>
                    <a href="ponencias.html" onmouseover="mopen('categoriasPonencias')" onmouseout="mclosetime()">Ponencias</a>
                    <div class="menu" id="categoriasPonencias" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                    <a href="ponencias.html#CySI">Sist. Inteligentes</a>
                    <a href="ponencias.html#IC">Ing Comp.</a>
                    <a href="ponencias.html#IS">Ing. Software</a>
                    <a href="ponencias.html#SI">Sist. Inform.</a>
                    <a href="ponencias.html#TI">Tecn. Inform.</a>
                </li>
                <li id="active"><a href="#">Actividades</a></li>
                <li><a href="informacion.html">Información</a></li>
            </ul>
        </div>
        <div class="clearfloat"></div>
    </div>
</header>
<div class="container">
    <section class="leftSection">
    	   <h1>Listado de actividades propuestas</h1>
        <!-- begin .boxesActivities -->
        <div class="boxesActivities">
			<ul>
            	<li><div class="imgAlignCenter">
                	<img src="images/banner1.jpg" alt="Sierra Nevada"></img></div><h4>Subida a Sierra Nevada</h4>
                    <p>
                    	Sierra Nevada es uno de los grandes atractivos de Granada. Ofrece unas vistas incomparables del paisaje de la región.
                    </p>
                </li>
                <li><div class="imgAlignCenter">
                	<img src="images/banner2.jpg" alt="Alhambra"></img></div><h4>Visita a la Alhambra</h4>
                    <p>
                    	La Alhambra es una ciudad palatina andalusí situada en Granada, España. Es un rico complejo palaciego y fortaleza (alcázar o al-qasr القصر) que alojaba al monarca y a la corte del Reino nazarí de Granada. Su verdadero atractivo, como en otras obras musulmanas de la época, no sólo radica en los interiores, cuya decoración está entre las cumbres del arte andalusí, sino también en su localización y adaptación, generando un paisaje nuevo pero totalmente integrado con la naturaleza preexistente. En 2011 se convirtió en el monumento más visitado de España, recibiendo la cifra histórica de 2 310 764 visitantes.
                    </p>
                </li>
                <li><div class="imgAlignCenter">
                	<img src="images/banner3.jpg" alt="Playa: Almuñécar"></img></div><h4>Bajada a la playa</h4>
                    <p>
                    	Almuñécar cuenta con diecinueve kilómetros de costa en la que destacan quince playas: la mayoría constan de todos los servicios; destacan las playas de Velilla, San Cristóbal y La Herradura, que ostentan el galardón de Q de calidad, máxima distinción del ICTE. Existen además típicas calas recónditas de la costa de Andalucía Oriental, e incluso playas nudistas. En ellas se practican actividades acuáticas como el submarinismo o la pesca, siendo el paraje de Cerro Gordo-Maro uno de los principales atractivos turísticos del municipio debido a su belleza y conservación. Es habitual celebrar a lo largo de la costa sexitana la festividad de San Juan, en la que el bollo de aceite homónimo, el fuego y los buenos deseos son protagonistas de una noche mágica. 
                    </p>
                </li>
                <li><div class="imgAlignCenter">
                	<img src="images/banner4.jpg" alt="Sierra de Baza"></img></div><h4>Excursión a la Sierra de Baza</h4>
                    <p>
                    	El Parque Natural de la Sierra de Baza está situado al nordeste de la provincia de Granada, limitando con la provincia de Almería y formando con los relieves de las Sierras de Filabres la continuación hacia el este de las cordillera béticas. Ubicado en un entorno semiárido de la Hoya de Baza, y caracterizado por unas precipitaciones escasas y de distribución irregular, se eleva el macizo montañoso de la Sierra de Baza hasta superar los 2.200 msnm, siendo el Calar de Santa Bárbara con 2.269 msnm la cumbre de este Parque Natural, que fue declarado espacio natural protegido por la Ley 2/1989, de 18 de julio, por la que se aprueba el Inventario de Espacios Naturales Protegidos de Andalucía y se establecen medidas adicionales para su protección, contando con una extensión total de 53.649 ha, distribuida entre los términos municipales de Baza, Dólar, Gor, Caniles y Valle de Zalabí.
                    </p>
                </li>
            </ul>
        </div>
        <!-- end .boxesActivities -->
    </section>
    </section>
    <section class="rightSection">
        <div class="wrapper">
            <div>Patrocinadores</div>
            <div id="containerS">
            <div id="image-slider-wrapper">
                <ul id="image_slider">
                    <li><img src="images/sponsors/1.png"></li>
                    <li><img src="images/sponsors/2.png"></li>
                    <li><img src="images/sponsors/3.png"></li>
                    <li><img src="images/sponsors/4.jpg"></li>
                </ul>   
            </div>
        </div>
        <div class="bottom-button"><button>¡Patrocínate!</button></div>
    </div>
    </section>
</div>
<div class="bottomSpace"></div>
<footer>
    <div class="footerTop"></div>
    <div class="footerBody">
        <div class="footerContent">
            <!-- begin Right List -->
            <div class="rightList">
                <ul>
                    <li>
                    <div id="map canvas"><iframe width="380" height="200" alt="Google Maps:Etsiit" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=E.T.S.+de+Ingenierías+Informática+y+de+Telecomunicación,+Granada,+Spain&key=AIzaSyCAIJpaS6cvTDOoy0SDy-g6xnbZ9fHwehg"></iframe></div>
                    </li>
                    <li>Dirección: C\ Periodista Daniel Saucedo Aranda, 18071 Granada</li>
                </ul>
            </div>
            <!-- end Right List -->
            <!-- begin Left List -->
            <div class="leftList">
                <h2>Información de contacto</h2>
                <ul>
                    <p class="profilesList"><li>Teléfono: 654321987</li></p>
                    <p class="profilesList"><li>Correo: congresoetsiit2015@ugr.es</li></p>
                </ul>
            </div>
            <!-- end Left List -->
            <div class="clearfloat"></div>
        </div>
    </div>
</footer>
</body>
</html>