<!DOCTYPE HTML>
<!--
Design by Free Responsive Templates
http://www.free-responsive-templates.com
Released for free under a Creative Commons Attribution 3.0 Unported License (CC BY 3.0) 
-->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congreso ETSIIT - Información</title>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet' type='text/css'>
    <link href="CSS/main.css" rel="stylesheet" type="text/css" />
    <link href="CSS/styles.css" rel="stylesheet" type="text/css" />
    <link href="CSS/boxes.css" rel="stylesheet" type="text/css" />
    <link href="CSS/images.css" rel="stylesheet" type="text/css" />
    <script src="js/menu.js" type="text/javascript"/></script>
    <script src="js/slider.js" type="text/javascript"/></script>
</head>

<body>
<header>
    <div class="headerContainer">
        <div id="logo"><a href="index.html"><img src="images/logo_ceiie.png" alt="Logotipo"></img></a></div>
        <div id="navcontainer">
            <ul id="navlist">
                <li ><a href="index.html">Inicio</a></li>
                <li><a href="inscripcion.html">Inscripción</a></li>
                <li>
                    <a href="ponencias.html" onmouseover="mopen('categoriasPonencias')" onmouseout="mclosetime()">Ponencias</a>
                    <div class="menu" id="categoriasPonencias" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                    <a href="ponencias.html#CySI">Sist. Inteligentes</a>
                    <a href="ponencias.html#IC">Ing Comp.</a>
                    <a href="ponencias.html#IS">Ing. Software</a>
                    <a href="ponencias.html#SI">Sist. Inform.</a>
                    <a href="ponencias.html#TI">Tecn. Inform.</a>
                </li>
                <li><a href="actividades.html">Actividades</a></li>
                <li id="active"><a href="#">Información</a></li>
            </ul>
        </div>
        <div class="clearfloat"></div>
    </div>
</header>

<div class="container">
    <section class="leftSection">
        <!-- begin boxInfo -->
        <h1>Información</h1>
        <div class="boxInfo">
            <h3>
                Cómo llegar a Granada
            </h3>
                <p>Granada se encuentra situada en el sudeste de la península Ibérica, a los pies de Sierra Nevada y a pocos kilómetros del mar Mediterráneo.</p>
                <p>Se puede acceder por carretera (automóvil y autobús), ferrocarril, avión (aeropuertos de Granada, Málaga y Madrid) y barco (por el puerto de Motril).</p>
                <div id="travelContainer">
                    <div class="travelMethod">
                        <div class="floatTravelLeft"><p>Coche</p></div>
                        <div class="floatTravelRight"><p>Granada comunica con Madrid por la A-44 y A-4. Con Sevilla y Málaga por la A-92. Con Levante, también por la A-92, continuando por la A-7. También con la costa Tropical por la A-44 hasta Motril.</p>

                        <p>Mapa esquemático de carreteras de Andalucía y de España</p></div>
                    </div>
                    <div class="clearfloat"></div>
                    <div class="travelMethod">
                        <div class="floatTravelLeft"><p>Avión</p></div>
                        <div class="floatTravelRight">
                        <p>El aeropuerto de Granada-Jaén GRX se encuentra a 15 kilómetros de la ciudad.</p>
                    </div></div>
                    <div class="clearfloat"></div>
                    <div class="travelMethod">
                        <div class="floatTravelLeft"><p>Tren</p></div>
                        <div class="floatTravelRight">
                        <p>La estación de ferrocarriles de Granada se encuentra situada en el centro de la ciudad. En Avenida AndaRightluces.</p>

                        <p>Puedes consultar todos los horarios de trenes con origen y salida de Granada en la web de Renfe.</p>
                    </div></div>
                    <div class="clearfloat"></div>
                    <div class="travelMethod">
                        <div class="floatTravelLeft"><p>Barco</p></div>
                        <div class="floatTravelRight">
                        <p>A sólo 70 kilómetros de Granada, el puerto de Motril sirve también como punto de llegada a la ciudad</p>
                    </div></div>
                    <div class="clearfloat"></div>
                    <div class="travelMethod">
                        <div class="floatTravelLeft"><p>Autobús</p></div>
                        <div class="floatTravelRight">
                        <p>La estación de autobuses de Granada ofrece destinos a todos los lugares de la península y los principales destinos europeos.</p></div>
                    </div>
                    <div class="clearfloat"></div>
            </div> 
            <div class="clearfloat"></div>
        <div class="boxInfo">
            <h3>
             Cómo llegar a la ETSIIT
            </h3>
            <div class="boxes imgAlignCenter medium"><img class="mediumImg" src="images/etsiit.jpg" alt="Etsiit"></img></div>
            <p>
        	   La Escuela Técnica Superior de Ingenierías Informática y de Telecomunicación (ETSIIT) es un centro docente de la <a href="https://www.ugr.es">Universidad de Granada</a> situado en el campus Aynadamar, junto a la Facultad de Bellas Artes. 
            </p>
            <p>
                El edificio de la ETSIIT se encuentra en:
            </p>
            <ul class="listContainer info">
                <li>Calle Periodista Daniel Saucedo Aranda s/n
                </li>
                <li>E-18071 (Granada-Spain)
                </li>
            </ul>
            <p> La localizacion se puede ver en el mapa situado en la zona inferior de la pagina</p>
            <p>Para llegar, se puede hacer uso de la red urbana de autobuses. El plano es el siguiente:</p>
        </div>
        <div class="boxInfo">
            <div class="boxes imgAlignCenter"><img class="bigImg" src="images/planoAutobuses.jpg" alt="Mapa de Autobuses" width="1024" height="714"></img></div>
            <h3>Sobre la ciudad</h3>
            <div class="boxes imgAlignLeft"><img class="bigImg" src="images/parqueCiencias.jpg" alt="Parque de las Ciencias" width="640" height="458" style="height:50%;weight:50%"></img></div>
            <p>Granada constituye un núcleo receptor de turismo, debido a sus monumentos y a la cercanía de su estación de esquí profesional, así como a la zona histórica conocida como La Alpujarra y también a la parte de la costa granadina conocida como Costa Tropical. De entre sus construcciones históricas, la Alhambra es una de las más importantes del país, declarada Patrimonio de la Humanidad por la Unesco en 1984, junto con el jardín del Generalife y el Albaicín. Su catedral está considerada como la primera iglesia renacentista de España.
            </p><p>
            La Universidad de Granada es la cuarta a nivel nacional por número de alumnos y es uno de los destinos más populares por los universitarios europeos del programa Erasmus. En 2011, recibió del Ministerio de Educación un anticipo de 1,8 millones de euros en concepto de remuneración del personal investigador en formación; becas, ayudas y contratos de 256 investigadores dentro del programa de formación del profesorado.</p> 
            <p>Están concluyéndose las obras del Parque Tecnológico de Ciencias de la Salud que se centrará en la investigación médica. Asimismo, se están construyendo las infraestructuras necesarias para la conexión ferroviaria con trenes de Alta Velocidad (AVE). Su aeropuerto, situado a 12 km. del centro de la ciudad, ha sido recientemente remodelado.</p>  
            </div>
        </div>
        <!-- end boxInfo -->
    </section>
    </section>
    <section class="rightSection">
        <div class="wrapper">
            <div>Patrocinadores</div>
            <div id="containerS">
            <div id="image-slider-wrapper">
                <ul id="image_slider">
                    <li><img src="images/sponsors/1.png"></li>
                    <li><img src="images/sponsors/2.png"></li>
                    <li><img src="images/sponsors/3.png"></li>
                    <li><img src="images/sponsors/4.jpg"></li>
                </ul>   
            </div>
        </div>
        <div class="bottom-button"><button>¡Patrocínate!</button></div>
    </div>
    </section>
</div>

<div class="bottomSpace"></div>
<footer>
    <div class="footerTop"></div>
    <div class="footerBody">
        <div class="footerContent">
            <!-- begin Right List -->
            <div class="rightList">
                <ul>
                    <li>
                    <div id="map canvas"><iframe width="380" height="200" alt="Google Maps:Etsiit" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=E.T.S.+de+Ingenierías+Informática+y+de+Telecomunicación,+Granada,+Spain&key=AIzaSyCAIJpaS6cvTDOoy0SDy-g6xnbZ9fHwehg"></iframe></div>
                    </li>
                    <li>Dirección: C\ Periodista Daniel Saucedo Aranda, 18071 Granada</li>
                </ul>
            </div>
            <!-- end Right List -->
            <!-- begin Left List -->
            <div class="leftList">
                <h2>Información de contacto</h2>
                <ul>
                    <p class="profilesList"><li>Teléfono: 654321987</li></p>
                    <p class="profilesList"><li>Correo: congresoetsiit2015@ugr.es</li></p>
                </ul>
            </div>
            <!-- end Left List -->
            <div class="clearfloat"></div>
        </div>
    </div>
</footer>
</body>
</html>