<!DOCTYPE HTML>
<!--
Design by Free Responsive Templates
http://www.free-responsive-templates.com
Released for free under a Creative Commons Attribution 3.0 Unported License (CC BY 3.0) 
-->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congreso ETSIIT - Inscripción</title>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet' type='text/css'>
    <link href="CSS/main.css" rel="stylesheet" type="text/css" />
    <link href="CSS/styles.css" rel="stylesheet" type="text/css" />
    <link href="CSS/boxes.css" rel="stylesheet" type="text/css" />
    <link href="CSS/images.css" rel="stylesheet" type="text/css" />
    <link href="CSS/forms.css" rel="stylesheet" type="text/css" />
    <script src="js/form.js" type="text/javascript"/></script>
    <script src="js/menu.js" type="text/javascript"/></script>
    <script src="js/slider.js" type="text/javascript"/></script>
</head>

<body>
<header>
    <div class="headerContainer">
        <div id="logo"><a href="index.html"><img src="images/logo_ceiie.png" alt="Logotipo"></img></a></div>
        <div id="navcontainer">
            <ul id="navlist">
                <li ><a href="index.html">Inicio</a></li>
                <li id="active"><a href="#">Inscripción</a></li>
                <li>
                    <a href="ponencias.html" onmouseover="mopen('categoriasPonencias')" onmouseout="mclosetime()">Ponencias</a>
                    <div class="menu" id="categoriasPonencias" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                    <a href="ponencias.html#CySI">Sist. Inteligentes</a>
                    <a href="ponencias.html#IC">Ing Comp.</a>
                    <a href="ponencias.html#IS">Ing. Software</a>
                    <a href="ponencias.html#SI">Sist. Inform.</a>
                    <a href="ponencias.html#TI">Tecn. Inform.</a>
                </li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="informacion.html">Información</a></li>
            </ul>
        </div>
        <div class="clearfloat"></div>
    </div>
</header>

<div class="container">
    <section class="leftSection">
        <h1>¡Regístrate!</h1>
        <p>
        	Tenemos diversas cuotas a su disposición:
        </p>
        <!-- begin .boxes -->
        <div class="clearfloat"></div>
        <div class="boxes boxesInscripcion">
			<ul>
                <div id="cuota1" class="cuota">
                    <li>
                        <img src="images/inscripcion1.jpg" style="width:85%;height:85%" alt="Profesor"><h2>Cuota profesores:</h2>
                        <p>Dirigidas a docentes de la Universidad de Granada.</p>
                        <span>2,95€</span>
                        <button onClick="showForm()">¡Apuntarse!</button>
                    </li>
                </div>
                <div id="cuota2" class="cuota">
                    <li>
                        <img src="images/inscripcion2.jpg" style="width:85%;height:85%" alt="Usuario"><h2>Cuota normal:</h2>
                        <p>Dirigidas a cualquier persona interesada en el evento que no pertenezca a la Universidad de Granada.</p>
                        <span>4,95€</span>
                        <button onClick="showForm()">¡Apuntarse!</button>
                    </li>
                </div>
                <div id="cuota3" class="cuota">
                    <li>
                        <img src="images/inscripcion3.jpg" style="width:85%;height:85%" alt="Alumno"><h2>Cuota alumnos:</h2>
                        <p>Dirigidas a alumnos matriculados en el año vigente en la Universidad de Granada.</p>
                        <span>3,95€</span>
                        <button onClick="showForm()">¡Apuntarse!</button>
                    </li>
                </div>
            </ul>
        </div>
        <div class="clearfloat"></div>
        <!-- end .boxes -->
        <div class="hiddenForm" id="form">
            <div class="boxes boxFormulario">
                <form action="#" method="post">
                    <div class="buttonCancelar">
                        <button onclick="showForm()" type="button"><icon>^<icon></button>
                    </div>
                    <div class="titleForm">
                        <p>Rellene sus datos:</p>
                    </div>
                    <div class="fields">
                        <div>
                            <label for="usuario">Usuario*</label>
                            <input type="text" id="usuario" value="" placeholder="Nombre de Usuario">
                        </div>
                        <div>
                            <label for="contrasenia">Constraseña*</label>
                            <input type="password" id="contrasenia" value="" placeholder="Contraseña">
                        </div>
                        <div>
                            <label for="nombre">Nombre*</label>
                            <input type="text" id="nombre" value="" placeholder="Nombre">
                        </div>
                        <div>
                            <label for="apellidos">Apellidos*</label>
                            <input type="text" id="apellidos" value="" placeholder="Apellidos">
                        </div>
                        <div>
                            <label for="correoElectronico">Correo-E*</label>
                            <input type="text" id="correoElectronico" value="" placeholder="Correo-E">
                        </div>
                    </div>
                    <div class="fields">
                        <div>
                            <label for="localidad">Localidad</label>
                            <input type="text" id="localidad" value="" placeholder="Localidad">
                        </div>
                        <div>
                            <label for="localidad">Teléfono</label>
                            <input type="text" id="telefono" value="" placeholder="Teléfono">
                        </div>
                    </div>
                    <div class="clearfloat"></div>
                    <div class="errorText" id="errorDiv">
                        <p id="errorMessage"></p>
                    </div>
                    <div class="buttonForm">
                        <button onclick="verificarFormulario()" type="button">Registrarse</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    </section>
    <section class="rightSection">
        <div class="wrapper">
            <div>Patrocinadores</div>
            <div id="containerS">
            <div id="image-slider-wrapper">
                <ul id="image_slider">
                    <li><img src="images/sponsors/1.png"></li>
                    <li><img src="images/sponsors/2.png"></li>
                    <li><img src="images/sponsors/3.png"></li>
                    <li><img src="images/sponsors/4.jpg"></li>
                </ul>   
            </div>
        </div>
        <div class="bottom-button"><button>¡Patrocínate!</button></div>
    </div>
    </section>
</div>

<div class="bottomSpace"></div>
<footer>
    <div class="footerTop"></div>
    <div class="footerBody">
        <div class="footerContent">
            <!-- begin Right List -->
            <div class="rightList">
                <ul>
                    <li>
                    <div id="map canvas"><iframe width="380" height="200" alt="Google Maps:Etsiit" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=E.T.S.+de+Ingenierías+Informática+y+de+Telecomunicación,+Granada,+Spain&key=AIzaSyCAIJpaS6cvTDOoy0SDy-g6xnbZ9fHwehg"></iframe></div>
                    </li>
                    <li>Dirección: C\ Periodista Daniel Saucedo Aranda, 18071 Granada</li>
                </ul>
            </div>
            <!-- end Right List -->
            <!-- begin Left List -->
            <div class="leftList">
                <h2>Información de contacto</h2>
                <ul>
                    <p class="profilesList"><li>Teléfono: 654321987</li></p>
                    <p class="profilesList"><li>Correo: congresoetsiit2015@ugr.es</li></p>
                </ul>
            </div>
            <!-- end Left List -->
            <div class="clearfloat"></div>
        </div>
    </div>
</footer>
</body>
</html>