<!DOCTYPE HTML>
<!--
Design by Free Responsive Templates
http://www.free-responsive-templates.com
Released for free under a Creative Commons Attribution 3.0 Unported License (CC BY 3.0) 
-->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congreso ETSIIT - Ponencias</title>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet' type='text/css'>
    <link href="CSS/main.css" rel="stylesheet" type="text/css" />
    <link href="CSS/styles.css" rel="stylesheet" type="text/css" />
    <link href="CSS/images.css" rel="stylesheet" type="text/css" />
    <link href="CSS/boxes.css" rel="stylesheet" type="text/css" />
    <script src="js/menu.js" type="text/javascript"/></script>
    <script src="js/slider.js" type="text/javascript"/></script>
</head>

<body>
<header>
    <div class="headerContainer">
        <div id="logo"><a href="index.html"><img src="images/logo_ceiie.png" alt="Logotipo"></img></a></div>
        <div id="navcontainer">
            <ul id="navlist">
                <li ><a href="index.html">Inicio</a></li>
                <li><a href="inscripcion.html">Inscripción</a></li>
                <li id="active">
                    <a href="ponencias.html" onmouseover="mopen('foldedMenu')" onmouseout="mclosetime()">Ponencias</a>
                    <div class="menu" id="foldedMenu" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                    <a href="ponencias.html#CySI">Sist. Inteligentes</a>
                    <a href="ponencias.html#IC">Ing Comp.</a>
                    <a href="ponencias.html#IS">Ing. Software</a>
                    <a href="ponencias.html#SI">Sist. Inform.</a>
                    <a href="ponencias.html#TI">Tecn. Inform.</a>
                </li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="informacion.html">Información</a></li>
            </ul>
        </div>
        <div class="clearfloat"></div>
    </div>
</header>
<div class="container">
    <section class="leftSection">
        <section>
            <h1>Planning de ponencias</h1>
            <p>
            	El congreso tratará las distintas áreas de interes de los estudios de Ingeniería Informática. Se contará con un amplio repertorio de charlas que cubren los siguientes apartados:
                
                <ul class="listContainer">
                    <li><a href="#CySI">Computación y Sistemas Inteligentes</a></li>
                    <li><a href="#IC">Ingeniería de Computadores</li>
                    <li><a href="#IS">Ingeniería del Software</li>
                    <li><a href="#SI">Sistemas de Información</a></li>
                    <li><a href="#TI">Tecnologías de la Información</a></li>
                </ul>
            </p>
        </section>
        <section>
            <!-- begin .talks -->
            <div class="talks">
                <div id="talksContent">
                    <table>
                        <tbody>
                            <tr class="separator">
                                <td colspan="2">
                                    <a name=CySI></a>
                                    <b>Computación y Sistemas Inteligentes</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftTD">
                                    <img src="images/ponencia1.jpg" alt="Icono ponencia 1" width="160" height="160">
                                </td>
                                <td class="rightTD">
                                    <p><b>Titulo</b> Titulo indicado</p>
                                    <p><b>Ponente</b> Nombre Apellidos</p>
                                    <p><b>Descripcion</b> La ponencia trata sobre el tema expuesto en este parrafo. El texto que describe la ponencia se especificara con la informacion proporcionada por el ponente.</p>
                                    <p><b>Fecha </b>02 Mayo</p>
                                    <p><b>Hora </b>16:30</p>
                                </td>
                            </tr>
                            <tr class="separator">
                                <td colspan="2">
                                    <a name=IC></a>
                                    <b>Ingeniera de Computadores</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftTD">
                                    <img src="images/ponencia2.jpg" alt="Icono ponencia 2" width="160" height="160">
                                </td>
                                <td class="rightTD">
                                    <p><b>Titulo</b> Titulo indicado</p>
                                    <p><b>Ponente</b> Nombre Apellidos</p>
                                    <p><b>Descripcion</b> La ponencia trata sobre el tema expuesto en este parrafo. El texto que describe la ponencia se especificara con la informacion proporcionada por el ponente.</p>
                                    <p><b>Fecha </b>02 Mayo</p>
                                    <p><b>Hora </b>12:30</p>
                                </td>
                            </tr>
                            <tr class="separator">
                                <td colspan="2">
                                    <a name=IS></a>
                                    <b>Ingenieria del Software</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftTD">
                                    <img src="images/ponencia3.jpg" alt="Icono ponencia 3" width="160" height="160">
                                </td>
                                <td class="rightTD">
                                    <p><b>Titulo</b> Titulo indicado</p>
                                    <p><b>Ponente</b> Nombre Apellidos</p>
                                    <p><b>Descripcion</b> La ponencia trata sobre el tema expuesto en este parrafo. El texto que describe la ponencia se especificara con la informacion proporcionada por el ponente.</p>
                                    <p><b>Fecha </b>02 Mayo</p>
                                    <p><b>Hora </b>14:30</p>
                                </td>
                            </tr>
                            <tr class="separator">
                                <td colspan="2">
                                    <a name=SI></a>
                                    <b>Sistemas de Informacion</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftTD">
                                    <img src="images/ponencia4.jpg" alt="Icono ponencia 4" width="160" height="160">
                                </td>
                                <td class="rightTD">
                                    <p><b>Titulo</b> Titulo indicado</p>
                                    <p><b>Ponente</b> Nombre Apellidos</p>
                                    <p><b>Descripcion</b> La ponencia trata sobre el tema expuesto en este parrafo. El texto que describe la ponencia se especificara con la informacion proporcionada por el ponente.</p>
                                    <p><b>Fecha </b>03 Mayo</p>
                                    <p><b>Hora </b>10:30</p>
                                </td>
                            </tr>
                            <tr class="separator">
                                <td colspan="2">
                                    <a name=TI></a>
                                    <b>Tecnologias de la Informacion</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="leftTD">
                                    <img src="images/ponencia5.jpg" alt="Icono ponencia 5" width="160" height="160">
                                </td>
                                <td class="rightTD">
                                    <p><b>Titulo</b> Titulo indicado</p>
                                    <p><b>Ponente</b> Nombre Apellidos</p>
                                    <p><b>Descripcion</b> La ponencia trata sobre el tema expuesto en este parrafo. El texto que describe la ponencia se especificara con la informacion proporcionada por el ponente.</p>
                                    <p><b>Fecha </b>02 Marzo</p>
                                    <p><b>Hora </b>12:30</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="clearfloat"></div>
            <!-- end .talks -->
        </section> 
    </section>
    <section class="rightSection">
        <div class="wrapper">
            <div>Patrocinadores</div>
            <div id="containerS">
            <div id="image-slider-wrapper">
                <ul id="image_slider">
                    <li><img src="images/sponsors/1.png"></li>
                    <li><img src="images/sponsors/2.png"></li>
                    <li><img src="images/sponsors/3.png"></li>
                    <li><img src="images/sponsors/4.jpg"></li>
                </ul>   
            </div>
        </div>
        <div class="bottom-button"><button>¡Patrocínate!</button></div>
    </div>
    </section>
<div class="bottomSpace"></div>
</div><footer>
    <div class="footerTop"></div>
    <div class="footerBody">
        <div class="footerContent">
            <!-- begin Right List -->
            <div class="rightList">
                <ul>
                    <li>
                    <div id="map canvas"><iframe width="380" height="200" alt="Google Maps:Etsiit" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=E.T.S.+de+Ingenierías+Informática+y+de+Telecomunicación,+Granada,+Spain&key=AIzaSyCAIJpaS6cvTDOoy0SDy-g6xnbZ9fHwehg"></iframe></div>
                    </li>
                    <li>Dirección: C\ Periodista Daniel Saucedo Aranda, 18071 Granada</li>
                </ul>
            </div>
            <!-- end Right List -->
            <!-- begin Left List -->
            <div class="leftList">
                <h2>Información de contacto</h2>
                <ul>
                    <p class="profilesList"><li>Teléfono: 654321987</li></p>
                    <p class="profilesList"><li>Correo: congresoetsiit2015@ugr.es</li></p>
                </ul>
            </div>
            <!-- end Left List -->
            <div class="clearfloat"></div>
        </div>
    </div>
</footer>
</body>
</html>